# SeleniumX7

./: .project  pom.xml
src/main/java/: testng.xml
src/main/java/com/scp/orange/login/: DashBoardPO.java  OrangeHRMLoginPO.java
src/main/java/com/scp/selenium/seleniumBatchSeven/: App.java  TestClass.java  ToolsQAPageObject.java
src/main/java/com/scp/selenium/utilities/: AppConstatns.java  DriverInitializer.java  MyProjectReportGeneration.java  PieChart_AWT.java
src/test/java/com/scp/logintest/: GeneralTest.java  OrangeHRMLoginTest.java  ReportingTest.java
src/test/java/com/scp/selenium/seleniumBatchSeven/: AppTest.java  AssertionDemo.java  DatabaseAutomation.java  DesktopAutomation.java  ExcelReadWrite.java  SeleniumDemo.java
